
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laWt4bmVjamVxZHpxdnFzcHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDYyNDksImV4cCI6MjA1OTE4MjI0OX0.J4-PGG_oYZJjwi6iN0nCQeBG3aUZfwuGs7CqTwjQEek
VITE_SUPABASE_URL=https://oeikxnecjeqdzqvqspxs.supabase.co